POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
POSTGRES_PORT=5432

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=app

API_PORT=3001
WEB_PORT=3000

NEXT_PUBLIC_API_URL=http://localhost:3001
API_URL=http://localhost:3001
